[Common]
Destination_Host=172.22.2.174
Destination_Port=4000
Socket_Timeout_Sec=5
XML_Storing_Days=5
SOM_Charactor=11
EOM_Charactor=28,13
Send_Wait_Sec=5
XML_Directory=/CVWDB/xml_vital

[MSH Segment]
Sending_Application=FUKUDACVW
Sending_Facility=FUKUDADENSHI
#Receiving_Application=ACCELERO
Receiving_Application=IATRIC-AC1
Receiving_Facility=SBLHS
Accept_Acknowledgment_Type=AL
Application_Acknowledgment_Type=NE
Country_Code=
Character_Set=ASCII
Principal_Language=
Message_Profile_Identifier=IHE_PCD_ORU_R01^IHE PCD^1.3.6.1.4.1.19376.1.6.1.1.1^ISO
#Message_Profile_Identifier=IHE_PCD_ORU_R01^IHE PCD^1.3.6.1.4.12559.11.1.1.127^ISO

[PID Segment]
Patient_ID_List=
Patient_Name=^^^^^L
Invert_Name=true

[PV1 Segment]
PV1_Segment=true

[ORC Segment]
ORC_Segment=false

[OBR Segment]
Filler_Order_Number=^CVW-6000
Universal_Service_ID=0^CVW-6000^^EUI-64

[TQ1 Segment]
#TQ1_Segment=TQ1|||||||||||||2208^2208&MDC_DIM_MIN&MDC

[OBX Segment]
#Observation ID
HR=147842^MDC_ECG_HEART_RATE|1.1.1.1
ST1=131841^MFC_ECG_AMPL_ST_I
ST2=131842^MFC_ECG_AMPL_ST_II
VPC_M=VPC_M
VPC_H=VPC_H
SPO2=150456^MDC_PULS_OXIM_SAT_O2|1.1.1.1
PR=149514^MDC_PULS_RATE|1.1.1.1
Tsk=Tsk
Tre=Tre
Tes=Tes
Tco=Tco
T1=150344^MDC_TEMP|1.1.1.1
#T2=
#T3=
#T4=
#T5=
#T6=
#T7=
#T8=
RR=151552^MDC_RESP|1.1.1.1
APNEA=150017^MDC_TIME_PD_APNEA|1.1.1.1
ETCO2=ETCO2
#INSPCO2=INSPCO2
#NBP_S=NBP_S
#NBP_D=NBP_D
#NBP_M=NBP_M
BP1_S=150017^MDC_PRESS_BLD_SYS|1.1.1.1
BP1_D=150018^MDC_PRESS_BLD_DIA|1.1.1.1
BP1_M=150019^MDC_PRESS_BLD_MEAN|1.1.1.1
#BP2_S=
#BP2_D=
#BP2_M=
#BP3_S=
#BP3_D=
#BP3_M=
#BP4_S=
#BP4_D=
#BP4_M=
#BP5_S=
#BP5_D=
#BP5_M=
#BP6_S=
#BP6_D=
#BP6_M=
#BP7_S=
#BP7_D=
#BP7_M=
#BP8_S=
#BP8_D=
#BP8_M=
ART_S=150033^MDC_PRESS_BLD_ART_SYS|1.1.1.1
ART_D=150034^MDC_PRESS_BLD_ART_DIA|1.1.1.1
ART_M=150035^MDC_PRESS_BLD_ART_MEAN|1.1.1.1
RAP_S=150069^MDC_PRESS_BLD_ATR_RIGHT_SYS|1.1.1.1
RAP_D=150070^MDC_PRESS_BLD_ATR_RIGHT_DIA|1.1.1.1
RAP_M=150071^MDC_PRESS_BLD_ATR_RIGHT_MEAN|1.1.1.1
#RVP_S=
#RVP_D=
#RVP_M=
PAP_S=150045^MDC_PRESS_BLD_ART_PULM_SYS|1.1.1.1
PAP_D=150046^MDC_PRESS_BLD_ART_PULM_DIA|1.1.1.1
PAP_M=150047^MDC_PRESS_BLD_ART_PULM_MEAN|1.1.1.1
CVP_M=150087^MDC_PRESS_BLD_VEN_CENT_MEAN|1.1.1.1
ICP_S=153609^MDC_PRESS_INTRA_CRAN_SYS|1.1.1.1
ICP_D=153610^MDC_PRESS_INTRA_CRAN_DIA|1.1.1.1
ICP_M=153611^MDC_PRESS_INTRA_CRAN_MEAN|1.1.1.1
UAP_S=150057^MDC_PRESS_BLD_ART_UMB_SYS|1.1.1.1
UAP_D=150058^MDC_PRESS_BLD_ART_UMB_DIA|1.1.1.1
UAP_M=150059^MDC_PRESS_BLD_ART_UMB_MEAN|1.1.1.1
#IAP_S=
#IAP_D=
#IAP_M=
LAP_S=150065^MDC_PRESS_BLD_ATR_LEFT_SYS|1.1.1.1
LAP_D=150066^MDC_PRESS_BLD_ATR_LEFT_DIA|1.1.1.1
LAP_M=150067^MDC_PRESS_BLD_ATR_LEFT_MEAN|1.1.1.1
#LVP_S=LVP_S
#LVP_D=LVP_D
#LVP_M=LVP_M
#PCWP=PCWP
#TV_I=TV_I
#TV_E=TV_E
#MV=MV
#PEAK=PEAK
#PEEP=PEEP
#SVO2=SVO2
#CCO=CCO
#CCI=CCI
#BT=BT
#TCPO2=TCPO2
#TCPCO2=TCPCO2
#CO2_I=CO2_I
#CO2_E=CO2_E
#O2_I=O2_I
#O2_E=O2_E
#N2O_I=N2O_I
#N2O_E=N2O_E
#ISO_I=ISO_I
#ISO_E=ISO_E
#HAL_I=HAL_I
#HAL_E=HAL_E
#ENF_I=ENF_I
#ENF_E=ENF_E
#SEV_I=SEV_I
#SEV_E=SEV_E
#DES_I=DES_I
#DES_E=DES_E
#AGT_I=AGT_I
#AGT_E=AGT_E
#AGT2_I=AGT2_I
#AGT2_E=AGT2_E
#MAC=MAC
#ST_I=ST_I
#ST_II=ST_II
#ST_III=ST_III
#ST_aVR=ST_aVR
#ST_aVL=ST_aVL
#ST_aVF=ST_aVF
#ST_V1=ST_V1
#ST_V2=ST_V2
#ST_V3=ST_V3
#ST_V4=ST_V4
#ST_V5=ST_V5
#ST_V6=ST_V6
#BIS=BIS
#BIS_SQI=BIS_SQI
#BIS_EMG=BIS_EMG
#BIS_SR=BIS_SR
#SCVO2=SCVO2
#Rt_rSO2=Rt_rSO2
#Lt_rSO2=Lt_rSO2
#S1_rSO2=S1_rSO2
#S2_rSO2=S2_rSO2
#SPCO=SPCO
#SPMET=SPMET
#PI=PI
#PVI=PVI
#MV_E_SPIRO=MV_E_SPIRO
#PEAK_SPIRO=PEAK_SPIRO
#PEEP_SPIRO=PEEP_SPIRO
#TV_I_SPIRO=TV_I_SPIRO
#TV_E_SPIRO=TV_E_SPIRO
#SPO2_2=SPO2_2
#PR_2=PR_2
#SPCO_2=SPCO_2
#SPMET_2=SPMET_2
#PI_2=PI_2
#PVI_2=PVI_2
#SPHB=SPHB
#SPHB_2=SPHB_2
#PR_IBP=149514^MDC_PULS_RATE|1.1.1.1
#CPP=CPP
#PDP=PDP
#Tb=Tb

#Units
Unit01=0^none
Unit02=^MDC_DIM_MILLI_VOLT^MDC
Unit03=^MDC_DIM_BEAT_PER_MIN^MDC
Unit04=^MDC_DIM_MMHG^MDC
Unit05=cmH2O
Unit06=^MDC_DIM_PER_HR^MDC
Unit07=^MDC_DIM_RESP_PER_MIN^MDC
Unit08=^MDC_DIM_PER_SEC^MDC
Unit09=^MDC_DIM_PERCENT^MDC
Unit10=^MDC_DIM_DEGC^MDC
Unit11=^MDC_DIM_KILO_PASCAL
Unit12=%Rh
Unit13=^MDC_DIM_MILLI_M
Unit14=^MDC_DIM_FAHR^MDC
Unit15=^MDC_DIM_X_L_PER_MIN
Unit16=ml
Unit17=beat
Unit18=cm
Unit19=inch
Unit20=g
Unit21=Kg
Unit22=lb
Unit23=cm2
Unit24=m2
Unit25=inch2
Unit26=l/min/m2
Unit27=ml/m2
Unit28=dB
Unit29=g/dL
